#xml file containing llrp definitions
llrpXML = ../Definitions/Core/llrp-1x0-def.xml
#schema for xml above
llrpSchema = ../Definitions/llrpdef.xsd

#logging - log4j properties

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# package specific levels
log4j.logger.org.llrp.ltk = INFO
log4j.logger.org.llrp.ltkGenerator = INFO
log4j.logger.de.hunsicker = ERROR

#template files
messageTemplate = src/main/resources/templates/javaMessageTemplate.vm
parameterTemplate = src/main/resources/templates/javaParameterTemplate.vm
enumerationTemplate = src/main/resources/templates/javaEnumerationTemplate.vm
interfaceTemplate = src/main/resources/templates/javaInterfaceTemplate.vm
customParameterTemplate = src/main/resources/templates/javaCustomParameterTemplate.vm
customMessageTemplate = src/main/resources/templates/javaCustomMessageTemplate.vm

#file ending
fileEnding = .java

#formatting definitions
formatDefinitions = "src/main/resources/formatDefinitions.xml"

#sources
sourceFolder = src/main/java

#jaxB generator
jaxBPackage = org.llrp.ltkGenerator.generated

# class generator packages
generatedBase = src/main/java/org/llrp/ltk/generated/
generatedMessagePackage = src/main/java/org/llrp/ltk/generated/messages/
generatedInterfacePackage = src/main/java/org/llrp/ltk/generated/interfaces/
generatedParameterPackage = src/main/java/org/llrp/ltk/generated/parameters/
generatedEnumerationPackage = src/main/java/org/llrp/ltk/generated/enumerations/
generatedCustomParameterPackage = src/main/java/org/llrp/ltk/generated/custom/parameters/
generatedCustomMessagePackage = src/main/java/org/llrp/ltk/generated/custom/messages/

#extensions, xml paths seperated by ;
#extensionXMLs = src/main/resources/customExtensions.xml;